<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Icon File Extract by VueJS</title>

    <style type="text/css">
        #app {
            margin : 8% auto;
            width  : 600px;
            }

        input {
            display  : inline-block;
            padding  : 10px;
            margin   : 10px 0;
            position : relative;
            }

        textarea {
            display  : inline-block;
            width    : 95%;
            padding  : 10px;
            margin   : 10px 0;
            position : relative;

            }

        [v-cloak] {
            display : none;
            }

        label {
            text-align : left;
            display    : inline-block;
            padding    : 10px;
            }

        span {
            display   : inline-block;
            font-size : 12px;
            }

        small {

            margin : 0 10px;

            }
    </style>
</head>
<body>

<div id="app" v-cloak>

    <h1>Parse CSS and Convert to PHP Array</h1>

    <p>for convert icon font css to php array like flaticon / fontawesome etc.</p>
    <p>
        <small><a target="_blank" href="https://github.com/EmranAhmed/vue-generate-php-font-array">Github</a></small>

        <small><a target="_blank" href="https://cdn.materialdesignicons.com/1.7.22/css/materialdesignicons.css">Material Design Icons</a></small>

        <small><a target="_blank" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css">FontAwesome</a></small>

        <small><a target="_blank" href="http://www.flaticon.com/">FlatIcon</a></small>

        <small><a target="_blank" href="https://raw.githubusercontent.com/WordPress/dashicons/master/css/dashicons.css">DashIcons</a></small>
    </p>

    <label>
        <input type="radio" v-model="prefix" @change="beforeClassPrefix" before="" value="flaticon-"> Flat Icon
    </label>
    <label>
        <input type="radio" v-model="prefix" @change="beforeClassPrefix" before="fa" value="fa-"> FontAwesome
    </label>
    <label>
        <input type="radio" v-model="prefix" @change="beforeClassPrefix" before="mdi" value="mdi-"> Material Design Icon
    </label>
    <label>
        <input type="radio" v-model="prefix" @change="beforeClassPrefix" before="dashicons" value="dashicons-"> DashIcons
    </label>
    <textarea v-model="css" cols="30" placeholder="Paste CSS Contents" rows="10"></textarea>
    <textarea v-show="php" readonly v-model="php" cols="30" rows="10"></textarea>


</div>


<script src="vue.min.js"></script>
<script src="script.js"></script>
</body>
</html>